PORT=3000

TWITTER_CONSUMER_KEY=9O6ZU0kxWm1GGSaB0acl6UAz5
TWITTER_CONSUMER_SECRET=snA3HORApdliUydE2VlcwETHAyF0xBlortjFAU0eNS8laMux0Y
TWITTER_ACCESS_TOKEN_KEY=928404688101363713-MM3UNo0FnhlSOcXM98jcUPnbh1Yztjl
TWITTER_ACCESS_TOKEN_SECRET=WcgZL2KIaJcgXMYYPoDGCVmgd3pMIwxyM8yA9DLlhoNt2

MONGO_DB_URI=mongodb://localhost/ibm_hackathon_database
